.social-comment data-answer-id="#{answer.id}"
  .vote-actions.pull-left
    a
      i.fa.fa-chevron-up
    div 15
    a
      i.fa.fa-chevron-down
  a.pull-left
    img src="#{image_path('a2.jpg')}"
  .media-body
    a class="#{answer.best ? 'badge badge-primary' : ''}" = answer.user.email
    - if user_signed_in?
      .btn-group.pull-right
        - if current_user.author_of?(@question)
          - unless answer.best?
            = link_to best_answer_question_path(@question, answer_id: answer), remote: true, method: :patch, class: 'btn btn-white btn-xs', id: 'best-answer', data: { question_id: @question.id, answer_id: answer.id }
              i.fa.fa-check = t('common.button.best')
        - if current_user.author_of?(answer)
          a.btn.btn-white.btn-xs#edit-answer data-toggle='modal' data-question-id="#{@question.id}" data-answer-id="#{answer.id}" data-target='#edit-answer-form'
            i.fa.fa-edit = t('common.button.edit')
          = link_to question_answer_path(@question, answer), id: 'remove_answer', method: :delete, remote: true, data: { confirm: 'Вы уверены?' }, class: 'btn btn-white btn-xs'
            i.fa.fa-trash = t('common.button.delete')
    br
      #answer-body data-answer-id="#{answer.id}" = answer.body.html_safe
    small.text-muted = answer.created_at
  .hr-line-dashed