.social-comment data-answer-id="#{answer.id}"
  .vote-actions.pull-left
    a
      i.fa.fa-chevron-up
    div 15
    a
      i.fa.fa-chevron-down
  a.pull-left
    img src="#{image_path('a2.jpg')}"
  .media-body
    a = answer.user.email
    br = answer.body.html_safe
    - if user_signed_in?
      .btn-group
        - if current_user.author_of?(@question)
          a.btn.btn-white.btn-xs
            i.fa.fa-check = t('common.button.best')
        - if current_user.author_of?(answer)
          button.btn.btn-white.btn-xs#edit-answer data-answer-id="#{answer.id}" data-toggle="modal" data-target="#edit-answer-form"
            i.fa.fa-edit = t('common.button.edit')
          = link_to question_answers_path(@question, id: answer), id: 'remove_answer', method: :delete, remote:true, data: { confirm: 'Вы уверены?' }, class: 'btn btn-white btn-xs'
            i.fa.fa-trash = t('common.button.delete')
    small.text-muted = answer.created_at