.social-comment data-answer-id="#{answer.id}"
  .vote-actions.pull-left
    = link_to upvote_question_answer_path(@question, answer), method: :patch, remote: true, data: { type: :json, answer_id: answer.id }, id: 'answer-upvote'
      i.fa.fa-chevron-up
    div#answer-score data-answer-id="#{answer.id}" = answer.score
    = link_to downvote_question_answer_path(@question, answer), method: :patch, remote: true, data: { type: :json, answer_id: answer.id }, id: 'answer-downvote'
      i.fa.fa-chevron-down
  .media-body
    a class="#{answer.best ? 'badge badge-primary' : ''}" = answer.user.email
    - if user_signed_in?
      .btn-group.pull-right
        - if current_user.author_of?(@question)
          - unless answer.best?
            = link_to best_answer_question_path(@question, answer_id: answer), remote: true, method: :patch, class: 'btn btn-white btn-xs', id: 'best-answer', data: { question_id: @question.id, answer_id: answer.id }
              i.fa.fa-check = t('common.button.best')
        - if current_user.author_of?(answer)
          a.btn.btn-white.btn-xs#edit-answer data-toggle='modal' data-question-id="#{@question.id}" data-answer-id="#{answer.id}" data-target='#edit-answer-form'
            i.fa.fa-edit = t('common.button.edit')
          = link_to question_answer_path(@question, answer), id: 'remove_answer', method: :delete, remote: true, data: { confirm: 'Вы уверены?' }, class: 'btn btn-white btn-xs'
            i.fa.fa-trash = t('common.button.delete')
    br
    small.text-muted = answer.created_at
    .row
      .col-md-9
        #answer-body data-answer-id="#{answer.id}" = answer.body.html_safe
      .col-md-3
        .small.text-right#answer-files-body
          h5 Files:
          - answer.attachments.each do |a|
            div data-attachment-id="#{a.id}"
              i.fa.fa-file
              = link_to " #{a.file.identifier}", a.file.url
              - if user_signed_in? && current_user.author_of?(a.attachable)
                = link_to attachment_path(a), method: :delete, remote: true, id: 'remove-file'
                  i.fa.fa-remove
  .hr-line-dashed