= render 'layouts/breadcrumbs', source: {title: 'Вопросы', second: t('common.titles.pages.questions'), path: questions_path, action: t('common.actions.new')}

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .ibox
      = render 'layouts/errors', resource: @question
      .ibox-title
        h5 = t('common.titles.pages.new_question')
      .ibox-content
        = form_for @question do |f|
          .form-group
            = f.label :title
            = f.text_field :title, class: 'form-control'
          .form-group
            = f.label :body
            = f.bootsy_area :body, class: 'form-control', rows: 12
          p Attachments:
          p
            = f.fields_for :attachments do |at_form|
              = at_form.label :file
              = at_form.file_field :file
          .modal-footer
            = f.submit t('common.button.create'), class: 'btn btn-primary pull-right'