= render 'layouts/breadcrumbs', source: {title: 'Вопросы', second: t('common.titles.pages.questions'), path: questions_path, action: t('common.actions.view')}

= flash[:error].join('<br>').html_safe unless flash[:error].nil?

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .social-feed-box
        .social-action.pull-right
          - if user_signed_in? && current_user.author_of?(@question)
            a.btn.btn-white.btn-xs#edit-question data-toggle='modal' data-target='#edit-answer-form' data-question-id="#{@question.id}"
              i.fa.fa-edit = t('common.button.edit')
            = link_to @question, method: :delete, data: { confirm: 'Вы уверены?' }, class: 'btn btn-white btn-xs', id: 'remove-question'
              i.fa.fa-remove = t('common.button.delete')
        .social-avatar
          a.pull-left
            img src="#{image_path('a1.jpg')}"
          .media-body
            a = "#{@question.user.email} - #{@question.title}"
            small.text-muted = @question.created_at
        .social-body
          .row
            .col-md-9
              p#question-body = @question.body.html_safe
              .btn-group
                button.btn.btn-white.btn-xs
                  i.fa.fa-thumbs-up Like this!
                button.btn.btn-white.btn-xs
                  i.fa.fa-thumbs-down Dislike this!
                button.btn.btn-white.btn-xs
                  i.fa.fa-share Share
            .col-md-3
              .small.text-right
                h5 Files:
                - @question.attachments.each do |a|
                  div
                    i.fa.fa-file
                    = link_to " #{a.file.identifier}", a.file.url
                    i.fa.fa-remove
        .social-footer
          = render 'answers'
        .modal-footer
          - if user_signed_in?
            button.btn.btn-primary.pull-right#new-answer data-toggle="modal" data-target="#edit-answer-form" data-question-id="#{@question.id}" = t('common.button.answer.add_new')
          - else
            = link_to t('common.button.answer.add_new'), new_user_session_path, class: 'btn btn-primary pull-right'
    .col-lg-2
      .wrapper.wrapper-content


.modal.inmodal#edit-answer-form tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog
    .modal-content.animated.bounceInRight
      .modal-header
        h4.modal-title Введите данные
      .edit-form
        = form_for [@question, @answer], remote: true, method: :post do |f|
          .ibox
            .ibox-content
              .form-group
                = f.bootsy_area :body, class: 'form-control', rows: 12, id: 'answer_body'
              p Attachments:
              p
                = f.fields_for :attachments do |attachment|
                  = render 'attachment_fields', f: attachment
                .links
                  = link_to_add_association 'add file', f, :attachments
          .modal-footer
            button type="button" class="btn btn-white" data-dismiss="modal" Close
            = f.submit t('common.button.ready'), class: 'btn btn-primary', data: { toggle: 'modal', target: '#edit-answer-form' }, id: 'ready-button'