= render 'layouts/breadcrumbs', source: {title: 'Вопросы', second: t('common.titles.pages.questions'), path: questions_path, action: t('common.actions.view')}

= flash[:error].join('<br>').html_safe unless flash[:error].nil?

.wrapper.wrapper-content.animated.fadeInRight
  .row
    .col-lg-12
      .social-feed-box
        .social-action.pull-right
          = link_to t('common.button.delete'), @question, method: :delete, data: { confirm: 'Вы уверены?' }, class: 'btn btn-primary btn-xs', id: 'remove_question'
        .social-avatar
          a.pull-left
            img src="#{image_path('a1.jpg')}"
          .media-body
            a = "#{@question.user.email} - #{@question.title}"
            small.text-muted = @question.created_at
        .social-body
          p = @question.body.html_safe
          .btn-group
            button.btn.btn-white.btn-xs
              i.fa.fa-thumbs-up Like this!
            button.btn.btn-white.btn-xs
              i.fa.fa-thumbs-down Dislike this!
            button.btn.btn-white.btn-xs
              i.fa.fa-share Share
        .social-footer
          = render 'answers'
        - if user_signed_in?
          button.btn.btn-white.btn-xs#edit-answer data-toggle="modal" data-target="#edit-answer-form"
            i.fa.fa-edit = t('common.button.answer.add_new')
        - else
          = link_to t('common.button.answer.add_new'), new_user_session_path, class: 'btn btn-primary pull-right'

.modal.inmodal#edit-answer-form tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog
    .modal-content.animated.bounceInRight
      .modal-header
        button.close type="button" data-dismiss="modal"
          span.sr-only Close
        h4.modal-title Ответ
      = form_for [@question, @answer], remote: true, method: :post, class: 'form' do |f|
        .ibox
          .ibox-content
            .form-group
              = f.bootsy_area :body, class: 'form-control', rows: 12, id: 'answer_body'
        .modal-footer
          button type="button" class="btn btn-white" data-dismiss="modal" Close
          = f.submit t('common.button.ready'), class: 'btn btn-primary'