- if resource.errors.any?
  .error_explanation
    h2 = "Prohibited this from being saved: #{pluralize(resource.errors.count, 'error')}"
    ul
      - resource.errors.full_messages.each do |message|
        li = message