.row.border-bottom
  nav.navbar.navbar-static-top role="navigation" style="margin-bottom: 0"
    .navbar-header
      a.navbar-minimalize.minimalize-styl-2.btn.btn-primary
        i.fa.fa-bars
    ul.nav.navbar-top-links.navbar-right
      - if user_signed_in?
        = current_user.email
        li
          = link_to destroy_user_session_path, method: :delete
            i.fa.fa-sign-out
            = t('common.button.log_out')
      - else
        li
          = link_to new_user_session_path
            i.fa.fa-sign-in
            = t('common.button.sign_in')
        li
          = link_to new_user_registration_path
            i.fa.fa-user-circle
            = t('common.button.sign_up')