doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-COMPATIBLE" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Stackforum
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand StackForum

        .collapse.navbar-collapse
          .nav.navbar-nav
            li
              = link_to t('activerecord.models.questions'), questions_path
            li
              a href="#2" Link2
            li
              a href="#3" Link3
    .container
      .row
        .col-sm-12
          p.notice
            = notice
          p.alert
            = alert
          - bootstrap_flash
          = yield
