doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-COMPATIBLE" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Stackforum
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    #wrapper

      = render 'layouts/navigation'

      #page-wrapper.gray-bg

        = render 'layouts/topnavbar'

        .container
          .row
            .col-sm-12
              p.notice
                = notice
              p.alert
                = alert
              = yield
