doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-COMPATIBLE" content="IE=Edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | Stackforum
    /= stylesheet_link_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.css")
    = stylesheet_link_tag    'application', media: 'all' , 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = csrf_meta_tags
  body.mini-navbar
    #wrapper

      = render 'layouts/navigation'

      #page-wrapper.gray-bg

        = render 'layouts/topnavbar'

        = yield

        p.notice
          = notice
        p.alert
          = alert

        = render 'layouts/footer'

      /= javascript_include_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.js")
      = yield :javascript